# spring-data-gosling-ldap

./: README.md  pom.xml
src/main/java/org/springframework/testcase/data/ldap/: EmbeddedLdapConfig.java  FoosController.java  SpringDataLdapApplication.java
src/main/java/org/springframework/testcase/data/ldap/model/: Foo.java
